# xhh

./: .project  README.md  pom.xml
deploy/: README.md
deploy/litemall/: application.yml
deploy/util/: package.sh
doc/: platform.md  project.md
xhh-admin-api/: .project  pom.xml
xhh-admin-api/src/main/java/org/xhh/admin/: Application.java  SpringBootStartXHHApplication.java
xhh-admin-api/src/main/java/org/xhh/admin/annotation/: RequiresPermissionsDesc.java  test.java
xhh-admin-api/src/main/java/org/xhh/admin/config/: ShiroConfig.java  ShiroExceptionHandler.java
xhh-admin-api/src/main/java/org/xhh/admin/dto/: GoodsAllinone.java  ProAndTask.java
xhh-admin-api/src/main/java/org/xhh/admin/job/: CouponJob.java  OrderJob.java
xhh-admin-api/src/main/java/org/xhh/admin/service/: AdminGoodsService.java  AdminOrderService.java  LogHelper.java  ProAndTaskService.java
xhh-admin-api/src/main/java/org/xhh/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
xhh-admin-api/src/main/java/org/xhh/admin/util/: AdminResponseCode.java  Permission.java  PermissionUtil.java
xhh-admin-api/src/main/java/org/xhh/admin/vo/: CatVo.java  CategoryVo.java  PermVo.java  RegionVo.java  StatVo.java
xhh-admin-api/src/main/java/org/xhh/admin/web/: ActivityController.java  ActivityMealController.java  ActivityServeController.java  ActivityServeMealController.java  AdminAdController.java  AdminAddressController.java  AdminAdminController.java  AdminAuthController.java  AdminBrandController.java  AdminCategoryController.java  AdminCollectController.java  AdminCommentController.java  AdminConfigController.java  AdminCouponController.java  AdminDashbordController.java  AdminFeedbackController.java  AdminFootprintController.java  AdminGoodsController.java  AdminGrouponController.java  AdminHistoryController.java  AdminIndexController.java  AdminIssueController.java  AdminKeywordController.java  AdminLogController.java  AdminOrderController.java  AdminProContentController.java  AdminProTaskController.java  AdminProUserController.java  AdminProUserpayController.java  AdminProfileController.java  AdminRegionController.java  AdminRoleController.java  AdminStatController.java  AdminStorageController.java  AdminTopicController.java  AdminUserController.java
xhh-admin-api/src/main/resources/: application.yml
xhh-admin-api/src/test/java/org/xhh/admin/: AdminConfigTest.java  BcryptTest.java  CreateShareImageTest.java  PermissionTest.java
xhh-all/: .project  pom.xml
xhh-all/src/main/java/org/xhh/: Application.java
xhh-all/src/main/resources/: application.yml
xhh-all/src/test/java/org/xhh/allinone/: AllinoneConfigTest.java
xhh-core/: .project  pom.xml
xhh-core/src/main/java/org/xhh/core/: Application.java
xhh-core/src/main/java/org/xhh/core/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  ValidatorConfiguration.java  WxConfig.java  WxProperties.java
xhh-core/src/main/java/org/xhh/core/express/: ExpressService.java
xhh-core/src/main/java/org/xhh/core/notify/: NotifyService.java  NotifyType.java  SmsResult.java  SmsSender.java  TencentSmsSender.java  WxTemplateSender.java
xhh-core/src/main/java/org/xhh/core/qcode/: QCodeService.java
xhh-core/src/main/java/org/xhh/core/storage/: AliyunStorage.java  LocalStorage.java  QiniuStorage.java  Storage.java  StorageService.java  TencentStorage.java
xhh-core/src/main/java/org/xhh/core/system/: SystemConfig.java  SystemInistService.java
xhh-core/src/main/java/org/xhh/core/util/: CharUtil.java  DateTimeUtil.java  HttpUtil.java  IpUtil.java  JacksonUtil.java  RegexUtil.java  ResponseUtil.java  SystemInfoPrinter.java
xhh-core/src/main/java/org/xhh/core/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
xhh-core/src/main/resources/: application.yml
xhh-core/src/test/java/org/xhh/core/: AliyunStorageTest.java  AsyncTask.java  AsyncTest.java  CoreConfigTest.java  ExpressTest.java  LocalStorageTest.java  MailTest.java  QiniuStorageTest.java  SmsTest.java  TencentStorageTest.java
xhh-db/: .project  pom.xml
xhh-db/mybatis-generator/: generatorConfig.xml
xhh-db/sql/: README.md  xhh_schema.sql
xhh-db/src/main/java/org/xhh/db/: Application.java
xhh-db/src/main/java/org/xhh/db/dao/: ActivityMapper.java  ActivitymealMapper.java  OrderMapper.java  (+40 more)
xhh-db/src/main/resources/: application-db.yml  application.yml
xhh-db/src/test/java/org/xhh/db/: DbConfigTest.java  DbTest.java  MapperReturnTest.java  StatMapperTest.java  StockTest.java
xhh-wx-api/: .gitignore  pom.xml
xhh-wx-api/src/main/java/org/xhh/wx/: Application.java  SpringBootStartXHHApplication.java
xhh-wx-api/src/main/resources/: application.yml
xhh-wx-api/src/test/java/org/xhh/wx/: WxConfigTest.java
(+222 files in other folders)
